dist/index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="css/style.min.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css">
		<title>Title</title>
	</head>
	<body>
		<div class="wrapper">
			<header class="header container">
				<a class="header__logo" href="#">
					<img src="img/logo.svg" alt="" width="115" height="32">
				</a>
				<div class="header__bar">
					<ul class="header__menu">
						<li>
							<a href="#">Компании</a>
						</li>
						<li>
							<a href="#">Партнерам</a>
						</li>
						<li>
							<a href="#">Пресс-центр</a>
						</li>
						<li>
							<a href="#">Контакты</a>
						</li>
					</ul>
					<div class="header__lang">
						<a class="header__lang-btn">Ru
							<span class="header__lang-btn-icon">
								<img src="img/icon-expand.svg" alt="">
							</span>
						</a>
						<ul class="header__lang-list">
							<li>
								<a href="#">Ru</a>
							</li>
							<li>
								<a href="#">Ru</a>
							</li>
							<li>
								<a href="#">Ru</a>
							</li>
						</ul>
					</div>
					<a class="btn-mobile-menu open is-lg-hidden">
						<span></span>
						<span></span>
						<span></span>
					</a>
				</div>
				<a class="btn-mobile-menu is-lg-hidden">
					<span></span>
					<span></span>
					<span></span>
				</a>
			</header>
			<main class="content">
				<div class="start">
					<div class="container start__container">
						<h1 class="start__heading">Группа компаний Елены Скрынник</h1>
						<div class="start__logotypes">
							<div class="start__logotypes-item">
								<img src="img/item-site.svg" alt="">
							</div>
							<div class="start__logotypes-item">
								<img src="img/logo-walkbot.png" alt="">
							</div>
							<div class="start__logotypes-item">
								<img src="img/logo-robotic_att.png" alt="">
							</div>
							<div class="start__logotypes-item">
								<img src="img/logo-mniap.png" alt="">
							</div>
							<div class="start__logotypes-item">
								<img src="img/logo-stemphys.png" alt="">
							</div>
						</div>
					</div>
					<div class="start__bg">
						<video class="section-video" loop muted autoplay poster="img/start-preview.jpg">
							<source src="video/bg-main.mp4" type="video/mp4">
						</video>
					</div>
				</div>
				<div class="projects">
					<div class="container">
						<div class="projects__top">
							<div class="projects__top-col">
								<h2 class="heading-base">Компании</h2>
							</div>
							<div class="projects__top-col">Проекты, реализованные нашими специалистами доказали компетентность и высокую квалификацию сотрудников, которая соответствует международным профессиональным стандартам.</div>
						</div>
						<div class="projects-row">
							<div class="projects-row__col projects-row__col--large">
								<div class="item-project item-project--large">
									<div class="item-project__content">
										<div class="item-project__heading">Официальный сайт
											<br>Елены Скрынник
										</div>
										<p>Елена Борисовна Скрынник – российский государственный деятель. Доктор экономических наук и доктор медицинских наук. </p>
										<div class="item-project__link">
											<a class="link-underline" href="#">Узнать подробнее</a>
										</div>
									</div>
									<div class="item-project__bg">
										<video loop muted poster="img/project-img-1.jpg">
											<source src="video/Eskrynnik.mp4" type="video/mp4">
										</video>
									</div>
								</div>
							</div>
							<div class="projects-row__col projects-row__col--large">
								<div class="item-project item-project--large">
									<div class="item-project__content">
										<div class="item-project__heading">WALKBOT</div>
										<p>Инновационная роботизированная система восстановления навыков ходьбы для реабилитации пациентов с неврологическими патологиями и нарушениями двигательной активности.</p>
										<div class="item-project__link">
											<a class="link-underline" href="#">Узнать подробнее</a>
										</div>
									</div>
									<div class="item-project__bg">
										<video loop muted poster="img/project-img-1.jpg">
											<source src="video/walkbot.mp4" type="video/mp4">
										</video>
									</div>
								</div>
							</div>
							<div class="projects-row__col projects-row__col--medium">
								<div class="item-project item-project--base">
									<div class="item-project__content">
										<div class="item-project__heading">Robotic-ATT</div>
										<p>Мировой лидер в лечении позвоночника. Данное оборудование используется для коррекции тела относительно его правильной осанки.</p>
										<div class="item-project__link">
											<a class="link-underline" href="#">Узнать подробнее</a>
										</div>
									</div>
									<div class="item-project__bg">
										<video loop muted poster="img/project-img-1.jpg">
											<source src="video/Robotic.mp4" type="video/mp4">
										</video>
									</div>
								</div>
							</div>
							<div class="projects-row__col projects-row__col--medium">
								<div class="item-project item-project--base">
									<div class="item-project__content">
										<div class="item-project__heading">Институт
											<br>МНИАП.РФ
										</div>
										<p>Трансформирует свой формат и переходит в режим института анализа инвестиционной политики с фокусом на развитие малого и среднего предпринимательства.</p>
										<div class="item-project__link">
											<a class="link-underline" href="#">Узнать подробнее</a>
										</div>
									</div>
									<div class="item-project__bg">
										<video loop muted poster="img/project-img-1.jpg">
											<source src="video/chart.mp4" type="video/mp4">
										</video>
									</div>
								</div>
							</div>
							<div class="projects-row__col projects-row__col--medium">
								<div class="item-project item-project--base">
									<div class="item-project__content">
										<div class="item-project__heading">Клиника
											<br>STEMPHYS
										</div>
										<p>Проект, который сочетает индивидуальный подход к клиенту и высокотехнологичные мировые технологии для предоставления услуг.</p>
										<div class="item-project__link">
											<a class="link-underline" href="#">Узнать подробнее</a>
										</div>
									</div>
									<div class="item-project__bg">
										<video loop muted poster="img/project-img-1.jpg">
											<source src="video/Stemphys.mp4" type="video/mp4">
										</video>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="description">
					<div class="container">
						<div class="spiral">
							<img src="img/spiral.gif" width="655" height="638" alt="">
						</div>
						<div class="description__heading">Холдинг сосредотачивает усилия  на быстрорастущих направлениях.
							<br>Во всех компаниях ведется контроль  качества и мы добиваемся больших результатов.
						</div>
					</div>
					<div class="description__bg">
						<video class="section-video" loop muted autoplay poster="img/preview-bg.jpg">
							<source src="video/bg.mp4" type="video/mp4">
						</video>
					</div>
				</div>
				<div class="info">
					<div class="container">
						<div class="info__row">
							<div class="info__main-col">
								<div class="info-text">
									<p>Сосредотачивает усилия  на быстрорастущих направлениях.</p>
									<p>Во всех компаниях ведется контроль качества и мы добиваемся больших результатов.</p>
								</div>
								<div class="info-numbers-wrap">
									<div class="info-numbers">
										<div class="info-numbers__item">
											<div class="info-numbers__value">500 000</div>
											<div class="info-numbers__text">Сотрудников всех компаний в холдинге</div>
										</div>
										<div class="info-numbers__item">
											<div class="info-numbers__value">10,7%</div>
											<div class="info-numbers__text">Доля от продуктов поставщикам</div>
										</div>
									</div>
									<div class="info-numbers">
										<div class="info-numbers__item">
											<div class="info-numbers__value">№1 </div>
											<div class="info-numbers__text">Институт косметологии</div>
										</div>
										<div class="info-numbers__item">
											<div class="info-numbers__value">1 000</div>
											<div class="info-numbers__text">Офисов по всей России</div>
										</div>
										<div class="info-numbers__item">
											<div class="info-numbers__value">10,7%</div>
											<div class="info-numbers__text">Доля от продуктов поставщикам</div>
										</div>
									</div>
								</div>
							</div>
							<div class="info__img">
								<img src="img/info-img.jpg" alt="">
							</div>
						</div>
					</div>
				</div>
				<div class="partners container">
					<div class="partners__row">
						<div class="partners__row-main">
							<div class="heading-base">Партнерам</div>
							<p>Темпы роста, развитие компаний и другие оценки эффективности в каждом из разделов. Ключевая задача — усиливать существующие и развивать новые, глобальные и долгосрочные конкурентные преимущества России.</p>
							<div>
								<a class="link-underline" href="#">Узнать больше</a>
							</div>
						</div>
						<div class="partners__row-img">
							<img src="img/partners-img.jpg" alt="">
						</div>
					</div>
				</div>
				<div class="news">
					<div class="container">
						<div class="heading-base news__heading">Пресс-центр</div>
						<div class="news-list">
							<div class="news-item">
								<div class="news-item__main">
									<div class="news-item__heading">МНИАП.РФ | 24.04.2022</div>
									<p>RSpectr передает слова руководителя Центра Цифровых Прав Саркиса Дарбиняна о том, что идея маркировать ИИ-контент при взаимодействии с пользователями оценивается экспертами, как положительная.</p>
								</div>
							</div>
							<div class="news-item">
								<div class="news-item__main">
									<div class="news-item__heading">МНИАП.РФ | 24.04.2022</div>
									<p>RSpectr передает слова руководителя Центра Цифровых Прав Саркиса Дарбиняна о том, что идея маркировать ИИ-контент при взаимодействии с пользователями оценивается экспертами, как положительная.</p>
								</div>
							</div>
							<div class="news-item">
								<a class="news-item__img" href="img/news-preview.jpg" data-fancybox="gallery-press_1">
									<img src="img/news-preview.jpg" alt="">
								</a>
								<!-- Если нужно больше фото добавить их в div ниже-->
								<div hidden>
									<a href="img/news-preview.jpg" data-fancybox="gallery-press_1"></a>
									<a href="img/news-preview.jpg" data-fancybox="gallery-press_1"></a>
									<a href="img/news-preview.jpg" data-fancybox="gallery-press_1"></a>
								</div>
								<div class="news-item__main">
									<div class="news-item__heading">МНИАП.РФ | 24.04.2022</div>
									<p>RSpectr передает слова руководителя Центра Цифровых Прав Саркиса Дарбиняна о том, что идея маркировать ИИ-контент при взаимодействии с пользователями оценивается экспертами, как положительная.</p>
								</div>
							</div>
						</div>
						<div class="news-link-more">
							<a class="link-underline" href="#">Читать еще</a>
						</div>
					</div>
				</div>
				<footer class="footer">
					<div class="container footer__container">
						<div class="footer__copyright">© 2024 ES group</div>
						<div class="footer__adress">Москва, Пресненская набережная 12, Башня «Федерация» Запад</div>
						<div class="footer__other">
							<a class="link-underline" href="#">Политика конфиденциальности</a>
						</div>
					</div>
				</footer>
			</main>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
		<script src="js/common.js"></script>
		<script>
			document.addEventListener('DOMContentLoaded', () => {
				const itemProjects = document.querySelectorAll('.item-project');
			
				itemProjects.forEach(item => {
						item.addEventListener('mouseenter', () => {
								const video = item.querySelector('.item-project__bg video');
								if (video) {
										video.play();
								}
						});
			
						item.addEventListener('mouseleave', () => {
								const video = item.querySelector('.item-project__bg video');
								if (video) {
										video.pause();
										video.currentTime = 0;
										video.load();
								}
						});
				});
			});
		</script>
	</body>
</html>

src/index.pug
include includes/mixins

doctype html
block head
html(lang="ru")
	head
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no")
		meta(name="format-detection" content="telephone=no")

		link(rel="stylesheet", href="css/style.min.css")
		link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css")

		title Title

	body
		.wrapper

			header.header.container
				a(href="#").header__logo
					img(src="img/logo.svg", alt="" width="115" height="32")
				.header__bar
					ul.header__menu
						li
							a(href="#") Компании
						li
							a(href="#") Партнерам
						li
							a(href="#") Пресс-центр
						li
							a(href="#") Контакты
					.header__lang
						a.header__lang-btn Ru
							span.header__lang-btn-icon
								img(src="img/icon-expand.svg", alt="")
						ul.header__lang-list
							li
								a(href="#") Ru
							li
								a(href="#") Ru
							li
								a(href="#") Ru
					
					a.btn-mobile-menu.open.is-lg-hidden
						span
						span
						span

				a.btn-mobile-menu.is-lg-hidden
					span
					span
					span
		
			main.content

				.start
					.container.start__container
						h1.start__heading Группа компаний Елены Скрынник
						.start__logotypes
							.start__logotypes-item
								img(src="img/item-site.svg", alt="")
							.start__logotypes-item
								img(src="img/logo-walkbot.png", alt="")
							.start__logotypes-item
								img(src="img/logo-robotic_att.png", alt="")
							.start__logotypes-item
								img(src="img/logo-mniap.png", alt="")
							.start__logotypes-item
								img(src="img/logo-stemphys.png", alt="")
					.start__bg
						video(loop muted autoplay poster="img/start-preview.jpg").section-video
							source(src="video/bg-main.mp4" type="video/mp4")
				.projects
					.container
						.projects__top
							.projects__top-col
								h2.heading-base Компании
							.projects__top-col Проекты, реализованные нашими специалистами доказали компетентность и высокую квалификацию сотрудников, которая соответствует международным профессиональным стандартам.
						.projects-row
							.projects-row__col.projects-row__col--large
								.item-project.item-project--large
									.item-project__content
										.item-project__heading Официальный сайт
											br
											| Елены Скрынник
										p Елена Борисовна Скрынник – российский государственный деятель. Доктор экономических наук и доктор медицинских наук. 
										.item-project__link
											a(href="#").link-underline Узнать подробнее
									.item-project__bg
										video(loop muted poster="img/project-img-1.jpg")
											source(src="video/Eskrynnik.mp4" type="video/mp4")
							.projects-row__col.projects-row__col--large
								.item-project.item-project--large
									.item-project__content
										.item-project__heading WALKBOT
										p Инновационная роботизированная система восстановления навыков ходьбы для реабилитации пациентов с неврологическими патологиями и нарушениями двигательной активности.
										.item-project__link
											a(href="#").link-underline Узнать подробнее
									.item-project__bg
										video(loop muted poster="img/project-img-1.jpg")
											source(src="video/walkbot.mp4" type="video/mp4")
							.projects-row__col.projects-row__col--medium
								.item-project.item-project--base
									.item-project__content
										.item-project__heading Robotic-ATT
										p Мировой лидер в лечении позвоночника. Данное оборудование используется для коррекции тела относительно его правильной осанки.
										.item-project__link
											a(href="#").link-underline Узнать подробнее
									.item-project__bg
										video(loop muted poster="img/project-img-1.jpg")
											source(src="video/Robotic.mp4" type="video/mp4")
							.projects-row__col.projects-row__col--medium
								.item-project.item-project--base
									.item-project__content
										.item-project__heading Институт
											br
											| МНИАП.РФ
										p Трансформирует свой формат и переходит в режим института анализа инвестиционной политики с фокусом на развитие малого и среднего предпринимательства.
										.item-project__link
											a(href="#").link-underline Узнать подробнее
									.item-project__bg
										video(loop muted poster="img/project-img-1.jpg")
											source(src="video/chart.mp4" type="video/mp4")
							.projects-row__col.projects-row__col--medium
								.item-project.item-project--base
									.item-project__content
										.item-project__heading Клиника
											br
											| STEMPHYS
										p Проект, который сочетает индивидуальный подход к клиенту и высокотехнологичные мировые технологии для предоставления услуг.
										.item-project__link
											a(href="#").link-underline Узнать подробнее
									.item-project__bg
										video(loop muted poster="img/project-img-1.jpg")
											source(src="video/Stemphys.mp4" type="video/mp4")
				.description
					.container
						.spiral
							video(autoplay loop muted width="655" height="638")
								source(src="video/rings--gold.webm" type="video/webm")
						.description__heading Холдинг сосредотачивает усилия  на быстрорастущих направлениях.
							br
							| Во всех компаниях ведется контроль  качества и мы добиваемся больших результатов.
					.description__bg
						video(loop muted autoplay poster="img/preview-bg.jpg").section-video
							source(src="video/bg.mp4" type="video/mp4")

				.info
					.container
						.info__row
							.info__main-col
								.info-text
									p Сосредотачивает усилия  на быстрорастущих направлениях.
									p Во всех компаниях ведется контроль качества и мы добиваемся больших результатов.
								.info-numbers-wrap
									.info-numbers
										.info-numbers__item
											.info-numbers__value 500 000
											.info-numbers__text Сотрудников всех компаний в холдинге
										.info-numbers__item
											.info-numbers__value 10,7%
											.info-numbers__text Доля от продуктов поставщикам
									.info-numbers
										.info-numbers__item
											.info-numbers__value №1 
											.info-numbers__text Институт косметологии
										.info-numbers__item
											.info-numbers__value 1 000
											.info-numbers__text Офисов по всей России
										.info-numbers__item
											.info-numbers__value 10,7%
											.info-numbers__text Доля от продуктов поставщикам
							.info__img
								img(src="img/info-img.jpg", alt="")
				.partners.container
					.partners__row
						.partners__row-main
							.heading-base Партнерам
							p Темпы роста, развитие компаний и другие оценки эффективности в каждом из разделов. Ключевая задача — усиливать существующие и развивать новые, глобальные и долгосрочные конкурентные преимущества России.
							div
								a(href="#").link-underline Узнать больше
						.partners__row-img
							img(src="img/partners-img.jpg", alt="")
				.news
					.container
						.heading-base.news__heading Пресс-центр
						.news-list
							.news-item
								.news-item__main
									.news-item__heading МНИАП.РФ | 24.04.2022
									p RSpectr передает слова руководителя Центра Цифровых Прав Саркиса Дарбиняна о том, что идея маркировать ИИ-контент при взаимодействии с пользователями оценивается экспертами, как положительная.
							.news-item
								.news-item__main
									.news-item__heading МНИАП.РФ | 24.04.2022
									p RSpectr передает слова руководителя Центра Цифровых Прав Саркиса Дарбиняна о том, что идея маркировать ИИ-контент при взаимодействии с пользователями оценивается экспертами, как положительная.
							.news-item
								a(href="img/news-preview.jpg" data-fancybox="gallery-press_1").news-item__img
									img(src="img/news-preview.jpg", alt="")
								// Если нужно больше фото добавить их в div ниже
								div(hidden)
									a(href="img/news-preview.jpg" data-fancybox="gallery-press_1")
									a(href="img/news-preview.jpg" data-fancybox="gallery-press_1")
									a(href="img/news-preview.jpg" data-fancybox="gallery-press_1")
								.news-item__main
									.news-item__heading МНИАП.РФ | 24.04.2022
									p RSpectr передает слова руководителя Центра Цифровых Прав Саркиса Дарбиняна о том, что идея маркировать ИИ-контент при взаимодействии с пользователями оценивается экспертами, как положительная.
						.news-link-more
							a(href="#").link-underline Читать еще
				
				footer.footer
					.container.footer__container
						.footer__copyright © 2024 ES group
						.footer__adress Москва, Пресненская набережная 12, Башня «Федерация» Запад
						.footer__other
							a(href="#").link-underline Политика конфиденциальности


		script(src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js")
		script(src="js/common.js")

		script.

			document.addEventListener('DOMContentLoaded', () => {
				const itemProjects = document.querySelectorAll('.item-project');

				itemProjects.forEach(item => {
						item.addEventListener('mouseenter', () => {
								const video = item.querySelector('.item-project__bg video');
								if (video) {
										video.play();
								}
						});

						item.addEventListener('mouseleave', () => {
								const video = item.querySelector('.item-project__bg video');
								if (video) {
										video.pause();
										video.currentTime = 0;
										video.load();
								}
						});
				});
			});
